VITE_API_URL=http://localhost:8000
VITE_API_IDENTITY_URL=https://localhost:32819
VITE_API_MUSIC_URL=https://localhost:7250
VITE_API_FAVOURITE_URL=https://localhost:7205
VITE_FILESHARE_API_URL='https://azurestoragetesting.blob.core.windows.net/musicapp'